{
  "name": "feane-frontend",
  "version": "1.0.0",
  "description": "Frontend for Zad Restaurant",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
